.category-index,
.expense-index {
  display: flex;
  background-color: mistyrose;
  background-color: #ffd6c9;
  height: 100vh;
  align-items: center;
}

.category-index p {
  margin: 0;
}

.category-card {
  display: grid;
  grid-template-columns: 75% 25%;
  height: 85vh;
  width: 80vw;
  margin: auto;
  background-color: aliceblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}

/* .notice {
  text-align: center;
} */

.grid-80 {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  height: 85vh;
}

.grid-20 {
  display: grid;
  grid-template-rows: 40% 60%;
  background-color: white;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  height: 85vh;
}

.inner-layer {
  width: 90%;
  height: 90%;
  margin: auto;
}

.add-category-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 75%;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.plus-to-add-category-div {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  align-items: center;
  vertical-align: middle;
}

.add-category-btn {
  border: 2px dashed rgb(123, 123, 123);
  padding: 0 10px;
  border-radius: 9px;
  font-size: 25px;
  text-decoration: none;
  color: rgb(123, 123, 123);
  margin-right: 10px;
}

.plus-and-text {
  color: rgb(110, 110, 110);
}

.category-button {
  display: flex;
  width: 20%;
  justify-content: right;
  text-decoration: none;
  border: 0;
  color: white;
  padding: 10px 5px;
  background-color: rgb(41, 187, 82);
  border-radius: 55px;
}

.date-today-div {
  display: block;
  width: 95%;
  margin: auto;
  color: black;
  font-weight: bold;
  font-size: 17px;
}

.allCategories {
  align-items: center;
  height: 60%;
  width: 90%;
  margin-top: 0%;
  margin: auto;
  overflow-y: auto;
}

.eachCategory {
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  background-color: white;
  width: 90%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 13px 0;
  margin-bottom: 20px;
  align-items: center;
}

.no-categories {
  text-align: center;
  color: gray;
}

.generate-category-avatar {
  color: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 10px 15px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.category-details {
  width: 80%;
  display: grid;
  grid-template-columns: 70% 30%;
  margin: auto;
}

.eachCategoryDetails {
  width: 90%;
  margin: auto;
}

.delete-edit {
  display: flex;
  width: 80%;
  justify-content: space-around;
}

.edit-pen {
  height: 15px;
  padding: 10px;
  background-color: rgb(206, 232, 255);
  border-radius: 10px;
  align-self: center;
}

.category_delete_botton {
  background-color: aliceblue;
  border: 0;
  padding: 10px;
  border-radius: 10px;
  color: rgb(173, 173, 173);
  color: rgb(110, 110, 110);
}

.fade-text {
  color: rgb(110, 110, 110);
}

.category-name-date {
  display: flex;
  gap: 40px;
}

.category-date {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.limit-balance {
  display: flex;
  color: grey;
  align-items: center;
}


/* 20% grid */

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.username,
.small-fade {
  font-size: 13px;
  color: rgb(147, 145, 145);
}

.spent {
  font-size: 13px;
  align-self: center;
}

.mini-add-option {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgb(237, 230, 230);
  padding-top: 40px;
}

.latest-categories-ribbon {
  font-weight: bold;
}

.type-and-number {
  display: grid;
  grid-template-columns: 60% 40%;
  width: 70%;
  margin: auto;
  margin-bottom: 15px;
  background-color: aliceblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
}

.category_name {
  color: rgb(95, 93, 93);
  text-decoration: none;
}

.latest-categories {
  margin-top: 30px;
}

.profile-name {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: flex-end;
  padding: 40px 0 20px 0;
  gap: 10px;
}

.quick-stats {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  text-align: left;
  gap: 25px;
}

.plus-category {
  border: 2px dashed rgb(237, 230, 230);
  padding: 0 10px;
  border-radius: 9px;
  font-size: 30px;
  text-decoration: none;
  color: rgb(237, 230, 230);
}
